<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Match Percentage</title>
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
        background-color: #181818;
        color: white;
        font-size: 150%;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -100%);
      }

      #button {
        text-decoration: none;
        color: white;
        transition: 0.3s ease-in-out;
        font-size: 10em;
      }

      #button:hover {
        color: red;
      }

      #particles-js {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        width: 1920px;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <a href="#" id="button"><h1>Click me!</h1></a>
    <p>Check if you have a good percent match with your crush! ❤️</p>
    <div id="particles-js"></div>
    <script src="/app/js/index.js"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>
  </body>
</html>
